NODE_ENV=development
PORT=3000
SEQUELIZE_HOST=127.0.0.1
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=esukh
SEQUELIZE_USER=khangal
SEQUELIZE_USER_PASSWORD=KhangaL@123
SEQUELIZE_DIALECT=mysql
JWT_SECRET=ESUKHSECRET!@#
JWT_EXPIRESIN="1 days"
JWT_EXPIRESIN_REFRESH="3 days"
MAX_UPLOAD_FILE_SIZE=10000000
MAX_UPLOAD_IMAGE_SIZE=1000000
STATE_URL=https://e.statebank.mn/BillerService/ServiceBillerSOX.svc
FILE_COSTPHOTO_PATH=./public/costImg
FILE_ADVERTISEPHOTO_PATH=./public/advertiseImg

FILE_WORKERPHOTO_PATH=./public/workerImg
FILE_WORKERFILE_PATH=./public/workerFile
FILE_INFOPHOTO_PATH=./public/infoImg
FILE_ROOMPHOTO_PATH=./public/roomImg
FILE_COMMENTPHOTO_PATH=./public/commentImg
FILE_BRANCHPHOTO_PATH=./public/branchImg
FILE_BRANCHFILE_PATH=./public/files/branchFile
FILE_CAPITALPHOTO_PATH=./public/capitalImg
FILE_COMPLAINPHOTO_PATH=./public/complainImg
FILE_COMPLAINFILE_PATH=./public/complainFile
FILE_FORUMPHOTO_PATH=./public/forumImg
FILE_FORUMFILE_PATH=./public/forumFile
FILE_PATH=./public/files
FILE_USERPHOTO_PATH=./public/userImg
FILE_POLLPHOTO_PATH=./public/pollImg
FILE_POLLFILE_PATH=./public/pollFile

FILE_NEWSPHOTO_PATH=./public/newsImg
FILE_NEWSFILE_PATH=./public/newsFile
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USERNAME=no-reply@esukh.mn
SMTP_PASSWORD=amizfbhsgepsxjne
SMTP_SENTPASSWORD=amizfbhsgepsxjne

SMTP_USERNAME_SMARTMONGOL=no-reply@smartmongol.mn
SMTP_PASSWORD_SMARTMONGOL=wzzrgnjdyaudrhha

SMTP_FROM=no-reply@esukh.mn
SMTP_FROM_EMAIL=no-reply@esukh.mn

CONTACT_EMAIL=contact@khangal.mn
PURE_WATER_SERVICE_ID=2
BUSAD_SERVICE_ID=20

QPAY_URL=https://merchant.qpay.mn/v2/
QPAY_TOKEN=SEFOR0FMX09QOmtSQ1U4WnF2
CREATE_VAT_URL=http://43.231.113.158/service/serviceposapi.asmx

SMARTMONGOL_BANKID=146

KHANGAL_REGISTER=5992133
KHANGAL_VATDISTRICTCODE=24